spring.application.name=registration1]

spring.datasource.url=jdbc:mysql://localhost:3306/regdbapi1
spring.datasource.username=root
spring.datasource.password=40M#

spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
